DB_NAME=nerrakebDB
DB_USER=nerrakeb
DB_PASS="NErrakeb@229"
DB_HOST=mariadb
DOMAIN_NAME="nerrakeb.42.fr"
CERTS_KEY="/selfsigned.key"
CERTS_CRT="/selfsigned.crt"
COUNTRY="MO"
STATE="BENGUERIR"
CITY="BENGUERIR"
ORGANIZATION=1337
ORG_UNIT="IT"
COMMON_NAME="nerrakeb.42.fr"  # Change to your domain or IP
EMAIL="nerrakeb@student.1337.ma"

WP_ADMIN="nerrakeb"
WP_ADMIN_PASS="248062"
WP_ADMIN_EMAIL="nerrakeb@gmail.com"
WP_USER="Reda"
WP_USER_PASS="********"
WP_USER_EMAIL="nouha2000.hassan@gmail.com"
TITLE="Inception"
URL="https://nerrakeb.42.fr"
REDIS_PWD="redss1"
REDIS_HOST="redis"
REDIS_PORT=6379